{  
  "ConnectionStrings":{
  "Default": "Server=INL-DZBKG32\\SQLEXPRESS;Database=GetDetails;Trusted_Connection=True;multipleActiveResultSets=True"
},
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
